/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
	text-decoration:none;
}
.clear{
	clear:both;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
/*--end reset--*/
body {
	background:#f9f9f9;	
	font-family: Helvetica, Arial, sans-serif;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
header{
	background:url(../images/bg.png) repeat-x;
}
.logo{
	float:left;
}
/*search form*/ 
.search{
	border:2px solid #ccc;
	float:left;
	position:relative;
	top:45px;
	left:90px;
	width:270px;
	-moz-border-radius:.2em;
	-webkit-border-radius:.2em;
	border-bottom-radius:.2em;
} 
.search input[type=text]{
	-moz-border-radius:.3em;
	-webkit-border-radius:.3em;
	border-radius:.3em;
	border:none;
	outline:none;
	height:16px;
	color:#888;
	font-size:12px;
	padding:8px 30px 8px 8px;
	width:232px;
}
.search input[type=text]:focus{
	background:#fff;
	-moz-box-shadow:inset 1px 1px 5px #aaa;
	-webkit-box-shadow:inset 1px 1px 5px #aaa;
	-o-box-shadow:inset 1px 1px 5px #aaa;
	box-shadow:inset 1px 1px 5px #aaa;
}
.search input[type=submit]{
	border:none;
	outline:none;
	background:url(../images/search.png) no-repeat 5px 5px;
	position:absolute;
	cursor:pointer;
	height:26px;
	right:3px;
	width:26px;
	top:3px;
}

/*--social--*/
.social{
	float:right;
	margin:5px 0 0 0;
}
.social li{
	display:inline-block;
}
.social li a{
	display:block;
}
.icon{
	background:url(../images/social.png) no-repeat;
}
.fbook,
.twitter,
.gmail{
	width:25px;
	height:25px;
	display:inline-block;
}
.fbook{
	background-position:0 0;
}
.fbook:hover{
	background-position:0 -25px;
}
.twitter{
	background-position:-25px 0;
}
.twitter:hover{
	background-position:-25px -25px;
}
.gmail{
	background-position:-50px 0;
}
.gmail:hover{
	background-position:-50px -25px;
}
/*--sidebar--*/
.sidebar{
	float:left;
	width:170px;
	padding:20px 0;
}
.sidebar{
	margin:10px 0 0 2px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	font-size:12px;
}
.sidebar li{
	line-height:30px;
	padding:0 10px;
}
.sidebar li.active{
	position:relative;
	right:-4px;
	padding:5px 11px;
	width:145px;
	background: #789 url(../images/arrow.png) no-repeat right;
	-moz-border-top-left-radius:.3em;
	-webkit-border-top-left-radius:.3em;
	border-top-left-radius:.3em;
	-moz-border-bottom-left-radius:.3em;
	-webkit-border-bottom-left-radius:.3em;
	border-bottom-left-radius:.3em;
}
.sidebar li.active a,
.sidebar li.active a:hover{
	color:#fff;
}
.sidebar li a{
	color:#555;
	text-decoration:none;
	padding:5px 10px;
}
.sidebar li a:hover{
	color:#999;
}
/*--List2--*/
.list2{
	float:left;
	border:1px solid #e9e9e9;
	width:360px;
	margin:1em .4em 0 5px;
}
.list3 .preview,
.list2 .preview{
	float:left;
	padding:.9em;
	position:relative;
}
.list2 .preview img{
	width:128px;
	height:180px;
}
.details-box .preview{
	float:left;
	padding:.9em .9em .9em 0;
	position:relative;
}
.details-box .preview img{
	width:128px;	
	height:180px;
}
.details-box .preview span,
.list3 .preview span,
.list2 .preview span{
	-moz-border-top-right-radius:.2em;
	-webkit-border-top-right-radius:.2em;
	border-top-right-radius:.2em;
	background:rgba(0,0,0,0.6);
	position:absolute;
	font-size:10px;
	padding:3px;
	color:#fff;
	bottom:16px;
}
.list2 .preview a,
.list3 .preview a{
	display:block;
}
.list3 .data,
.list2 .data{
	float:left;
	padding:.7em 0 0 1em;
	font-size:12px;
	line-height:1.8em;
	width:150px;
}
.list3 .data li a,
.list2 .data li a{
	color:#555;
}

.list3 .data li a:hover,
.list2 .data li a:hover{
	color:#999;
}
.list3 .data span,
.list2 .data span{
	color:#0066FF;
	font-size:1.2em;
	font-weight:bold;
}
/*--List3--*/
.list3{
	float:left;
	border:1px solid #e9e9e9;
	width:364px;
	margin:1.1em 0 0 .4em;
}
.details-box{
	width:475px;
	margin:2em 3em .5em 0;
	border-bottom:1px solid #ddd;
}
.details-data h3,
.shot-data h3{
	font-size:16px;
	color:#0066FF;
	font-weight:bold;
	padding:3px 0;
}
.shot-data{
	padding:.7em 0 0 .5em;
	line-height:1.8em;
	float:left;
	font-size:12px;
	color:#666;
	width:185px;
	height:185px;
	overflow:hidden;
}
.shot-data h3 a{
	color:#06f;
}
.details-data span,
.shot-data span{
	color:#666;
	font-size:1em;
	font-weight:bold;
}
.details-data li a,
.shot-data li a{
	color:#777;
	text-decoration:underline;
}
.details-data li a:hover{
	color:#CC3300;
	text-decoration:none;
}
/*--List--*/
.list{
	float:left;
	border-bottom:1px solid #ddd;
	width:748px;
	padding:5px 2px;
}
.list .preview span{
	-moz-border-top-right-radius:.2em;
	-webkit-border-top-right-radius:.2em;
	border-top-right-radius:.2em;
	background:rgba(0,0,0,0.6);
	position:absolute;
	font-size:10px;
	padding:3px;
	color:#fff;
	bottom:11px;
}
.list .preview{
	float:left;
	width:128px;	
	padding:.6em 0 .6em 0;
	position:relative;
}
.list .data{
	float:left;
	padding:.7em 0 0 1em;
	font-size:12px;
	line-height:1.8em;
	width:150px;
}
.list .data li a{
	color:#555;
}

.list .data li a:hover{
	color:#999;
}
.list .data span{
	color:#0066FF;
	font-size:1.2em;
	font-weight:bold;
}
/*-----s-list------*/
h1{
	margin:15px 0 8px 0;
	font-weight:bold;
	color:#888;
	font-size:14px;
}
h2{
	padding:.8em 0;
	border-bottom:1px solid #ddd;
	color:#9d9d9d;
}
.s-list{
	float:left;
	border-bottom:1px solid #ddd;
	width:470px;
	padding:5px 2px;
}
.s-list .preview span{
	-moz-border-top-right-radius:.2em;
	-webkit-border-top-right-radius:.2em;
	border-top-right-radius:.2em;
	background:rgba(0,0,0,0.6);
	position:absolute;
	font-size:10px;
	padding:3px;
	color:#fff;
	bottom:9px;
	left:0;
}
.s-list .data{
	padding:.3em 0 0 .5em;
	font-size:12px;
	line-height:1.8em;
	font-size:.8em;
}
.s-list .data li{
	font-size:12px;
	color:#777;
}
.s-list .data li a:hover{
	color:#999;
}
.s-list .data span{
	color:#0066FF;
}
.s-list h3 a{
	font-size:1.3em;
	color:#0066FF;
}
.s-list h3 a:hover{
	color:#999;
}

/*--ring grid--*/
.ring-grid .preview{
	float:left;
	width:50px;
	height:50px;
}
.ring-grid{
	float:left;
	border-bottom:1px solid #eee;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
	width:453px;
	padding:8px;
}
.ring-grid .preview a{
	display:block;
}
.ring-grid .data a{
	color:#06f;
	font-weight:bold;
	font-size:13px;
	margin:0 0 0 10px;
}
.tags{
	margin:10px 0 0 60px;
}
.tags li{
	display:inline-block;
	padding:0 5px 0 0;
}
.tags li a{
	color:#777;
	font-size:12px;
}
.tags li a:hover{
	color:#06f;
	text-decoration:underline;
}
.links{
	margin:20px 0;
}
.links li{
	display:inline-block;
}
.links li a{
	text-decoration:none;
	background:#ddd;
	padding:4px 7px;
	color:#555;
	font-size:11px;
	-webkit-border-radius:.2em;
       -moz-border-radius:.2em;
	        border-radius:.2em;

}
.links li a:hover{
	color:#888;
}
/*--song grid--*/
.song-grid .preview{
	float:left;
	width:20px;
	height:20px;
	margin:5px 7px 0 7px;
}
.song-grid{
	float:left;
	border-top:1px solid #e2e2e2;
	border-left:1px solid #e2e2e2;
	border-right:1px solid #e2e2e2;
	width:475px;
	padding:8px 0;
	margin:0 auto;
}
.song-grid:last-child{
	border-bottom:1px solid #e2e2e2;
}
.song-grid .preview a{
	display:block;
}
.song-grid .data{
	float:left;
	width:350px;
	margin-left:10px;
}
.song-grid .data a{
	color:#06f;
	font-weight:bold;
	font-size:13px;
}
.song-grid span{
	color:#666;
	font-size:11px;
} 
.down{
	float:right;
	margin:6px 5px 0 0;
}
.down a{
	font-size:11px;
	color:#fff;
	background:#aaa;
	padding:4px 6px;
	-webkit-border-radius:.2em;
	   -moz-border-radius:.2em;
        	border-radius:.2em;
}
.down a:hover{
	background:#888;
}

/*--content--*/

.content{
	border:1px solid #ddd;
	float:left;
	margin:30px 0;
	padding:0 10px 25px 10px;
	width:750px;
	background:#fff;
}
.cont{
	border:1px solid #ddd;
	float:left;
	margin:30px 0;
	width:750px;
	background:#fff;
}
.scontent{
	border:1px solid #ddd;
	float:left;
	margin:30px 0;
	width:475px;
	background:#fff;
	padding:0 15px 25px 15px;
}
.scontent p{
	padding:20px 0 0 0;
	color:#999;
	font-weight:bold;
	height:200px;
}
.smore, .more{
	margin:.7em auto;
	background:#666;
	-moz-border-radius:.2em;
	-webkit-border-radius:.2em;
	border-radius:.2em;
	text-align:center;
}
.more{
	width:740px;
	margin:10px auto;
}
.smore a, .more a{
	font-size:14px;
	padding:10px 0;
	color:#ddd;
	display:block;
}
/*-----------footer-----------*/					
footer{
	background:#111;
	height:100px;
	color:#777;
}
.footer-menu {
	float:right;
	margin:40px;
}
.footer-menu ul li{
	display:inline;
	width:150px;
}
.footer-menu li a {
	line-height:2em;
	font-size:10px;
	color:#777;
	border-left:1px solid #555;
	margin-left:5px;
	padding-left:10px;
}
.footer-menu li a:hover{
	color:#fff;
}
.copy p{
	float:left;
	margin:4.5em 4em;
	color:#666;
	font-size:10px;
}
.copy a{
	color:#06f;
}
.add{
	width:160px;
	margin:10px 0;
}
.nav {
	border-bottom:1px solid #eee;
	padding:7px 0 10px 0;
	width:740px;
	margin:0 auto;
}
.nav ul li{
	display:inline-block;
}
.nav li.active a,
.nav li.active a:hover{
	background:#ddd;
	color:#555;
	padding:5px 10px;
}
.nav li a {
	display:block;
	font-size:12px;
	color:#555;
	margin:0 8px 0 0;
}
.nav li a:hover{
	color:#0066FF;
}
.nav2 {
	border-bottom:1px solid #ddd;
	padding:7px 0 10px 0;
	width:720px;
	margin:0 auto;
}
.nav2 ul li{
	display:inline-block;
}
.nav2 li.active a,
.nav2 li.active a:hover{
	background:#ddd;
	color:#555;
	padding:5px 10px;
}
.nav2 li a {
	display:block;
	font-size:12px;
	color:#555;
	margin:0 8px 0 0;
}
.nav2 li a:hover{
	color:#0066FF;
}
/*----nav small-----*/
.nav-small {
	border-bottom:1px solid #eee;
	padding:7px 0 10px 0;
	width:470px;
}
.nav-small ul li{
	display:inline-block;
}
.nav-small li.active a,
.nav-small li.active a:hover{
	background:#ddd;
	color:#555;
	padding:5px 10px;
}
.nav-small li a {
	display:block;
	font-size:12px;
	color:#555;
	margin:0 8px 0 0;
}
.nav-small li a:hover{
	color:#0066FF;
}

li.menu li a,
li.menu li a:hover,
li.menu a,
li.menu a:hover{
	display:block;
	color:#777;
}
li.menu{
	background:#2d2d2d url(../images/bot.png) no-repeat 50px 14px;
	display:inline-block;
	padding:10px 15px 10px 15px;
	float:right;
	font-size:12px;
	-moz-border-top-right-radius:.3em;
	-webkit-border-top-right-radius:.3em;
	border-top-right-radius:.3em;
	-moz-border-top-left-radius:.3em;
	-webkit-border-top-left-radius:.3em;
	border-top-left-radius:.3em;
}
li.menu{
	position:relative;
}
li.menu ul{
	z-index:2;
	position:absolute;
	top:32px;
	right:0;
	width:120px;
	display:none;
	background:#1d1d1d;
	border-top:1px solid #555;
}
li.menu:hover ul{
	display:block;
}
li.menu li{
	border-bottom:1px solid #555;
	border-left:none;
	border-right:none;
	display:block;
}
li.menu li:last-child{
	border-bottom:none;
}
li.menu li a{
	color:#777;
	display:block;
	padding:9px;
	margin:0;
}
li.menu li a:hover{
	background:#3d3d3d;
	color:#bbb;
}
/*----------------*/
.grid{
	float:left;
	border:1px solid #eee;
	width:128px;
	padding:10px;
	margin:10px 8px 0 0;
}
.grid .preview{
	display:block;
	position:relative;
	z-index:1;
}
.grid .preview img{
	width:128px;
	height:180px;
}
.grid img:nth-child(2){
	position: absolute;
	top:42px;
	left:50px;
}
.grid .preview span {
	font-size: 10px;
	color: white;
	position: absolute;
	bottom:2px;
	left: 0;
	padding: 2px;
	background: rgba(0, 0, 0, .7);
	-moz-border-top-right-radius: .2em;
	-webkit-border-top-right-radius: .2em;
	border-top-right-radius: .2em;
}	
.grid .data a{
	font-weight:bold;
	font-size:13px;
	color:#06F;
	margin:5px 0;
}
.grid .data{
	overflow:hidden;
}
.love,
.rating{
	background:#dcdcdc url(../images/5stars.png) no-repeat;
	width:80px;
	height:16px;
}
.love{
	margin-top:5px;
}
.rating{
	background-color:#888;
}
.stars{
	margin:10px 0;
}
.downloaded{
	padding-top:10px;
	font-size:11px;
	max-width:120px;
	height:20px;
	color:#666;
}
.by{
	font-size:11px;
	max-width:120px;
	height:20px;
	color:#666;
}
.buble a{
	display: inline-block;
	background:#00BAFF;
	font-size:10px;
	color: white;
	margin:4px 0;
	padding:4px 4px;
	-moz-border-radius: .2em;
	-webkit-border-radius: .2em;
	border-radius: .2em;
}
/* form */
.form{
	font-size:.8em;
	background:#fff;
}
.form h2{
	display:block;
	font-size:14px;
	font-weight:bold;
	color:#7d7d7d;
	padding:12px;
	border-bottom:1px solid #eee;
}
form label{
	font-weight:bold;
	color:#5d5d5d;
	padding-bottom:5px;
}
form div{
	border-bottom:1px dashed #f2f2f2;
	padding:25px;
}
form span{
	display:block;
	color:#aaa;
}
.form form input[type=text],
form textarea,
form input[type=text].error,
form input[type=password].error,
form select.error{
	padding:5px;
	width:200px;
	font-size:12px;
	margin:10px 0;
	border:1px solid #e5e5e5;
	color:#5d5d5d;
	background:#f9f9f9;
}
.form form input[type=text]:focus,
form textarea:focus,
form select:focus{
	background:#fff;
	outline:none;
	border:1px solid #ddd;
	-moz-box-shadow:0 0 5px #dcf5fe;
	-webkit-box-shadow:0 0 5px #dcf5fe;
	box-shadow:0 0 5px #dcf5fe;
}
.cont form input[type=submit]{
	display:block;
	padding:10px;
	font-size:1em;
	color:#7d7d7d;
	border:1px solid #ddd;
}
.content form input[type=submit]{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	background: linear-gradient(top,  #ffffff 0%,#f2f2f2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );
}
.content form textarea{
	height:100px;
	width:200px;
}
.error{
	display:inline;
	font-size:12px;
	font-weight:normal;
	padding:10px 0 0 10px;
	color:#FF0000;
}
select.error{
	padding:0;
}
/*----*/
.sidebar-right{
	width:300px;
	float:right;
	margin:30px 0 0 10px;
	font-size:12px;
}
.widget{
	border:1px solid #ddd;
	background:#fff;
	padding:10px;
	font-size:12px;
	margin:10px 0 10px 0;
}
.widget .title,
.title{
	font-size:14px;
	font-weight:bold;
	color:#06F;
	text-transform:uppercase;
	border-bottom:1px solid #ddd;
	padding:10px 0;
}
.widget li,
.connect li{
	border-bottom:1px dotted #dddddd;
}
.widget li:last-child{
	border-bottom:none;
}
.widget a{
	display:block;
	padding:10px 0;
	line-height:1em;
	color:#777;
}
.widget a:hover{
	color:#06f;
}
.widget_archive{
	width:280px;
}

/* -----		Connect		----- */
.ad_300x250 img,
.ad_125x125 img{
	display:block;
}
.ad_125x125 img{
	padding:10px;
	background:#fff;
	box-shadow:0px 0px 5px #b9b9b9;
}
.ad_125x125 span{
	float:left;
	display:inline-block;
	margin:0 0 20px 0;
}
.ad_125x125 span:nth-child(odd){
	margin:0 10px 0 0;
}
.ad_300x250{
	margin:0 0 10px 0;
}
/*--details page-----*/
.details-grid{
	border:1px solid #dcdcdc;
	margin:2em auto;
	padding:20px 20px 40px 20px;
	width:425px;
}
.details-grid span{
	color:#06f;
}
.details-grid h3{
	padding:0 0 15px 0;
	font-weight:bold;
}
.details-grid h3 a{
	color:#777;
}
.v-details-data span{
	font-weight:bold;
}
.details-data{
	padding:0 0 0 1.5em;
	line-height:1.8em;
	float:left;
	font-size:12px;
	color:#666;
	width:205px;
	margin-bottom:15px;
}
.details-preview{
	float:left;
	width:200px;
}
.details-preview h5{
	color:#888;
	padding:0 0 10px 0;
	font-size:13px;
}
.details-preview img{
	width:200px;
	max-width:100%;
}
.row{
	display:table-row;
}
.col{
	display:table-cell;
	color:#666;
	font-size:12px;
	width:100px;
	padding:0 0 16px 0;
}
.save{
	margin-top:10px;
}
.save a{
	color:#999;
	font-size:12px;
	padding:8px 20px;
	background:#1d1d1d;
	-moz-border-radius:.3em;
	-webkit-border-radius:.3em;
	border-radius:.3em;
}
.save a:hover{
	background:#2d2d2d;
	color:#fff;
}
.v-grid{
	float:left;
	border:1px solid #eee;
	width:128px;
	padding:10px;
	margin:10px 8px 0 0;
}
.v-grid .preview{
	display:block;
	position:relative;
	z-index:1;
}
.v-grid .preview img{
	width:128px;
	height:100px;
}
.v-grid img:nth-child(2){
	position: absolute;
	top:42px;
	left:50px;
}
.v-grid .preview span {
	font-size: 10px;
	color: white;
	position: absolute;
	bottom:2px;
	left: 0;
	padding: 2px;
	background: rgba(0, 0, 0, .7);
	-moz-border-top-right-radius: .2em;
	-webkit-border-top-right-radius: .2em;
	border-top-right-radius: .2em;
}
.v-grid .data a{
	font-weight:bold;
	font-size:13px;
	color:#06F;
	margin:5px 0;
}
.v-grid .data{
	overflow:hidden;
}
.video-preview{
	text-align:center;
	position:relative;
}
.video-preview span{
	background:rgba(0,0,0,0.5);
	-moz-border-top-right-radius:.4em;
	-webkit-border-top-right-radius:.4em;
	border-top-right-radius:.4em;
	position:absolute;
	font-size:12px;
	color:#fff;
	padding:5px;
	bottom:2px;
	left:0px;
}
.video-preview img{
	width:480px;
	max-width:100%;
}
.v-details-data{
	margin:1em 0;
}
.name{
	margin:0 0 0 3.8em;
}
/*----pagav------*/
.paginate{
	font-size:12px;
	padding:5em 0;
	text-align:center;
}
.paginate li{
	display:inline-block;
	padding-left:5px;
}
.paginate a,
.paginate li span{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
	border:1px solid #ddd;
	color:#444;
	-webkit-border-radius:.2em;
	-moz-border-radius:.2em;
	border-radius:.2em;
	padding:7px 20px;
}
.paginate a:hover,
.paginate li.current a,
.paginate li span{
	background: #ededed;
	background: -moz-linear-gradient(top,  #ededed 0%, #f6f6f6 53%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(53%,#f6f6f6), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: -ms-linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	background: linear-gradient(top,  #ededed 0%,#f6f6f6 53%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
	color:#06f;
}
.content h3{
	display:block;
	font-size:14px;
	font-weight:bold;
	color:#06f;
	padding:.9em 0 0 0;
}
.selection {
	font-size: 12px;
	background: #444;
	margin: 20px 0 0 0;
	padding: 0 10px;
	-moz-border-radius: .3em;
	-webkit-border-radius: .3em;
	border-radius: .3em;
	-moz-box-shadow: 0 0 5px #eee;
	-webkit-box-shadow: 0 0 5px #eee;
	box-shadow: 0 0 5px #eee;
}
.selection a {
	text-transform: capitalize;
	padding: 10px 5px;
	font-weight: bold;
	display: block;
	color: #eee;
}
.selection li {
	display: inline-block;
}
.selection ul:first-child{
	font-size:13px;
	margin:9px 0 0 0;
	color:#fff;
	font-weight:bold;
}
.selection a:hover,
.current a{
	background:#555;
	color: #fff;
}