<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Kampanyam.com</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<script type="text/javascript">
  function iframeLoaded() {
      var iFrameID = document.getElementById('idIframe');
      if(iFrameID) {
            // here you can make the height, I delete it first, then I make it again
            iFrameID.height = "";
            iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
			
			            iFrameID.width = "";
            iFrameID.width = iFrameID.contentWindow.document.body.scrollWidth + "px";
      }   
  }
</script>    	
<body>
<header>
<style type="text/css">
    .iframes {
  text-align: center;
  width:100%;
}
  </style>
    <div class="wrap">
        <div class="logo"><a href="index.php"><img src="web/images/logo.png" alt="" /></a></div>
       
        
        <div class="clear"></div>
    </div>
</header>
<div class="wrap">
    <div class="sidebar">
            <ul>
                <li><a href="index.php">Ana Sayfa</a></li>
                <li><a href="magazalar.php">Ma&#287;azalar</a></li>
                <li class="active"><a href="screensaver.html">&#220;ye Giri&#351;i</a></li>

            </ul>
   
    </div>
        <div class="content">
			
            <div class="clear"></div>

            
        <div class="clear"></div>
        <div id="iframes" class="iframes">
            <iframe id="idIframe" onload="iframeLoaded()" name="myIframe" scrolling="no" src="2/index.php"  ALIGN=CENTER style="border: 0px none; ">
</iframe></div></div>
        <div class="clear"></div>
        </div>
            <div class="clear"></div>
               
        </div>
    </div>
    <div class="clear"></div>
    <footer>
       
   </footer>
</body>
</html>
